<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF111111"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >
        
    <RelativeLayout  
        	android:layout_height="250dp" 
        	android:id="@+id/frameLayout2" 
        	android:layout_width="match_parent" 
        	android:background="@drawable/border2_large">
        	
        	<TextView 
            	android:id="@+id/MachineInformation" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="Devices status information/App version:0.10"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold">
            </TextView>
            
    
            <LinearLayout 
                android:id="@+id/ShakerLayout" 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="42dp"
                android:gravity="center">
                
                <ImageView 
            	    android:src="@drawable/view_shaker" 
            	    android:id="@+id/ShakerStatus" 
            	    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginTop="5pt">
                </ImageView>
                
                <TextView 
            	    android:id="@+id/ViewShaker" 
            	    android:textAppearance="?android:attr/textAppearanceMedium"
            	    android:layout_height="fill_parent"
                    android:layout_width="fill_parent" 
            	    android:text="Shaker"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:paddingTop = "15dp"
                    android:paddingBottom = "5dp">
                </TextView>
            </LinearLayout>
            
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
            	android:layout_toRightOf="@+id/ShakerLayout" 
            	android:layout_alignTop="@+id/ShakerLayout" 
            	android:layout_alignBottom="@+id/ShakerLayout"
                android:gravity="center">
                
                <ImageView 
            	    android:src="@drawable/view_sensor" 
            	    android:id="@+id/SensorStatus" 
            	    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginTop="5pt">
                </ImageView>
            
        	    <TextView 
            	    android:id="@+id/ViewSensor" 
            	    android:textAppearance="?android:attr/textAppearanceMedium"
            	    android:layout_height="fill_parent"
                    android:layout_width="fill_parent" 
            	    android:text="Sensor"
            	    android:gravity="center"
            	    android:textSize="10pt"
                    android:paddingTop = "15dp"
                    android:paddingBottom = "5dp">
                </TextView>
            </LinearLayout>   
    </RelativeLayout>
 
    
    <RelativeLayout 
        	android:layout_height="160dp" 
        	android:id="@+id/relativeLayout1" 
        	android:layout_width="fill_parent" 
        	android:background="@drawable/border2_large">
        	
       <LinearLayout 
           android:id="@+id/StartLayout" 
           android:orientation="vertical"
           android:layout_width="60pt"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:gravity="center">
        	    
        	<TextView 
            	android:id="@+id/textViewStartButton" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" 
            	android:text="Start"
            	android:gravity="center"
            	android:textSize="10pt">
            </TextView>
            
        	<ImageButton 
                android:background="@drawable/buttons_start" 
            	android:layout_width="80dp" 
            	android:layout_height="80dp" 
            	android:id="@+id/ButtonStart" 
            	android:layout_marginTop="15dp">
            </ImageButton>
       </LinearLayout>
            
       <LinearLayout 
           android:id="@+id/StopLayout" 
           android:orientation="vertical"
           android:layout_width="60pt"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/StartLayout" 
           android:layout_marginTop="20dp"
           android:gravity="center">
        	
        	<TextView 
            	android:id="@+id/textViewStopButton" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" 
            	android:text="Stop"
            	android:gravity="center"
            	android:textSize="10pt">
            </TextView>
            
            <ImageButton 
            	android:background="@drawable/buttons_stop" 
            	android:layout_width="80dp" 
            	android:layout_height="80dp"
            	android:id="@+id/ButtonStop" 
            	android:layout_marginTop="15dp">
            </ImageButton>           
       </LinearLayout>
            
       <LinearLayout 
           android:id="@+id/ChartLayout" 
           android:orientation="vertical"
           android:layout_width="60pt"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/StopLayout" 
           android:layout_marginTop="20dp"
           android:gravity="center">
        	<TextView 
            	android:id="@+id/textViewChartButton" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" 
            	android:text="Chart"
            	android:gravity="center"
            	android:textSize="10pt">
            </TextView>
            
        	<ImageButton 
            	android:background="@drawable/buttons_chart" 
            	android:layout_width="80dp" 
            	android:layout_height="80dp"
            	android:id="@+id/ButtonChart" 
            	android:layout_marginTop="15dp">
            </ImageButton> 
       </LinearLayout>
            
       <LinearLayout 
           android:id="@+id/ScriptLayout" 
           android:orientation="vertical"
           android:layout_width="60pt"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/ChartLayout" 
           android:layout_marginTop="20dp"
           android:gravity="center">
        	
        	<TextView 
            	android:id="@+id/textViewScriptButton" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent"
            	android:text="Script Set"
            	android:gravity="center"
            	android:textSize="10pt">
            </TextView>
            
           	<ImageButton 
            	android:background="@drawable/buttons_script" 
            	android:layout_width="80dp" 
            	android:layout_height="80dp"
            	android:id="@+id/ButtonScript" 
            	android:layout_marginTop="15dp">
            </ImageButton> 
       </LinearLayout>
       
       <LinearLayout 
           android:id="@+id/MailLayout" 
           android:orientation="vertical"
           android:layout_width="60pt"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/ScriptLayout" 
           android:layout_marginTop="20dp"
           android:gravity="center">
        	
        	<TextView 
            	android:id="@+id/textViewMailButton" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent"
            	android:text="E-mail Alert"
            	android:gravity="center"
            	android:textSize="10pt">
            </TextView>
            
           	<ImageButton 
            	android:background="@drawable/buttons_mail" 
            	android:layout_width="80dp" 
            	android:layout_height="80dp"
            	android:id="@+id/ButtonMail" 
            	android:layout_marginTop="15dp">
            </ImageButton> 
       </LinearLayout>      
    </RelativeLayout>          
        
    <RelativeLayout  
        android:layout_height="fill_parent" 
        android:id="@+id/frameLayoutShaker" 
        android:layout_width="fill_parent" 
        android:background="@drawable/border2_large">
       
            <LinearLayout 
                android:id="@+id/ExperimentDataLayout" 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:gravity="center">
           	 <TextView
                android:id="@+id/TextViewExperiment"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10pt"
                android:text="Experiment Information:"
                android:layout_height="wrap_content">
             </TextView>
             <TextView
                android:id="@+id/ExperimentTimer"
                android:layout_width="fill_parent"
                android:textSize="8pt"
                android:layout_height="wrap_content">
             </TextView>
             </LinearLayout> 
            
             <LinearLayout 
                 android:id="@+id/GridLayout" 
                 android:orientation="vertical"
                 android:layout_below="@+id/ExperimentDataLayout"
                 android:layout_width="fill_parent"
                 android:layout_height="600dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp">
           	</LinearLayout>
        	<!-- <TextView 
            	android:id="@+id/shaker" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="Shaker Command"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold">
            </TextView>
            
        	<EditText
        	    android:id="@+id/etInput"
        	    android:layout_width="270dp"
        	    android:layout_height="80dp"
        	    android:layout_marginLeft="25dp"
        	    android:layout_marginTop="40dp" >
            </EditText>
            
        	<TextView 
            	android:id="@+id/ShakerReturn" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="match_parent" 
            	android:scrollbars="vertical"
            	android:layout_height="150dp"
            	android:layout_alignParentLeft="true" 
            	android:text="shaker read:\n"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="140dp"
            	android:textStyle="bold">
            </TextView>
            
        	<TextView 
            	android:id="@+id/ExperimentInformation" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="match_parent" 
            	android:layout_height="100dp"
            	android:layout_alignParentLeft="true" 
            	android:scrollbars="vertical"
            	android:text="experiment information:\n"
            	android:layout_below="@+id/ShakerReturn"  
            	android:layout_marginLeft="25dp"
            	android:textStyle="bold">
            </TextView>
            
        	<TextView 
            	android:id="@+id/SensorData" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="match_parent" 
            	android:layout_height="100dp"
            	android:layout_alignParentLeft="true" 
            	android:scrollbars="vertical"
            	android:text="Sensor data:\n"
            	android:layout_below="@+id/ExperimentInformation"  
            	android:layout_marginLeft="25dp"
            	android:textStyle="bold">
            </TextView>
            
        	<TextView
                android:id="@+id/ExperimentTimer"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/SensorData"  
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView> -->
                                 
    </RelativeLayout>    
</LinearLayout> 