<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHighSpeedRPM"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/high_speed" />

        <EditText
            android:id="@+id/editTextHighSpeedRPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:hint="@string/speed_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewLowSpeedRPM"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/low_speed" />

        <EditText
            android:id="@+id/editTextLowSpeedRPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:hint="@string/speed_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHighSpeedOperationDuration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/high_speed_duration" />

        <EditText
            android:id="@+id/editTextHighSpeedOperationDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:hint="@string/speed_duration_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewLowSpeedOperationDuration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/low_speed_duration" />

       <EditText
            android:id="@+id/editTextLowSpeedOperationDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:hint="@string/speed_duration_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/temperature" />

       <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:hint="@string/temperature_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewExperimentOperationDuration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/experiment_duration" />

       <EditText
            android:id="@+id/editExperimentOperationDurationHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:hint="@string/hour_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>
        
        <TextView
            android:id="@+id/textViewExperimentOperationDurationHour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/hour" />
        
        <EditText
            android:id="@+id/editExperimentOperationDurationMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:hint="@string/min_hint"
            android:digits="0123456789"
            android:inputType="number" >
        </EditText>
        
        <TextView
            android:id="@+id/textViewExperimentOperationDurationMin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/min" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>
